# DOMAINS
DOMAIN=www.exemplo.com.br
#DOMAINPATH=exemplo
#PHPMYADMIN_DOMAIN=sql.mysite.com
NGINX_HTTPS_REDIRECT=false

# MYSQL
WORDPRESS_DB_NAME=mydbname
WORDPRESS_DB_USER=mydbuser
WORDPRESS_DB_PASSWORD=mydbuserpassword
MYSQL_ROOT_PASSWORD=mydbrootpassword
