# DOMAINS
DOMAIN=www.exemplo.com.br
#DOMAINPATH=exemplo
#PHPMYADMIN_DOMAIN=sql.mysite.com
NGINX_HTTPS_REDIRECT=false

# MYSQL
DB_NAME=mydbname
DB_USER=mydbuser
DB_PASSWORD=mydbuserpassword
MYSQL_ROOT_PASSWORD=mydbrootpassword
