# DOMAIN
DOMAIN=www.exemplo.com.br
#DOMAINPATH=exemplo
#NGINX_HTTPS_REDIRECT=false

# MYSQL
MYSQL_DATABASE=mydbname
MYSQL_USER=mydbuser
MYSQL_PASSWORD=mydbuserpassword
MYSQL_ROOT_PASSWORD=mydbrootpassword
